{
  "name": "aadvice-generator-app-main",
  "version": "1.0.0",
  "description": "Generador de Consejos",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "Generador-de-Consejos2"
  },
  "author": "Manuel Esteban Tapia",
  "license": "ISC"
}
